<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="yandex-verification" content="2771c8e657b5b6c3" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Студия Братьев Захаровых</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html" ><img src="img/ZKHstudio_logo.svg" width="52" height="36" alt="ZKHstudio logo PNG black"></a>
                </div>
                <nav class="header_nav">
                    <ul class="header_nav_ul" id="header_nav_ul">
                        <li><a class="header_nav_link active" href="#">Портфолио</a></li>
                        <li><a class="header_nav_link" href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
        <!-- Section INTRO -->
        <section class="intro">
            <div class="container">
                <div class="intro_wrapper">
                    <div class="intro_title">
                        <h1>Дизайн Арт Видео Анимация</h1>
                    </div>
                    <div class="intro_subtitle">
                        Мы — братья Захаровы! Основали студию по оказанию дизайн-услуг.<br>Наша команда предоставляет: логотипы, постеры, упаковка,<br>реклама, арт, анимация, видеосъемка и монтаж...
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section INTRO -->

        <!-- Section CONTANT -->
        <section class="contant">
                <div class="contant_wrap">
                    <div class="contant_line">
                        <a href="project-labele.html" class="contant_item left">
                            <img class="contant_item_img small" src="img/olen.jpg" alt="">
                            <div class="contant_item_mask pink"> </div>
                            <div class="contant_item_on_image_bg_mobile">
                                <span class="mobile_upper">la belle musique<span class="contant_item_on_image_wrapper_grey"> / логотип</span></span>
                            </div>
                        </a>
                        <a href="project-acai.html" class="contant_item no_margin big right">
                            <img class="contant_item_img" src="img/acai.jpg" alt="">
                            <div class="contant_item_mask violet"> </div>
                            <div class="contant_item_on_image_bg_mobile big">
                                <span class="mobile_upper">ohm girl<span class="contant_item_on_image_wrapper_grey"> / упаковка</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="contant_line_text">
                        <div class="contant_item_on_image_wrapper left">
                            la belle musique<span class="contant_item_on_image_wrapper_grey"> / логотип</span>
                        </div>
                        <div class="contant_item_on_image_wrapper right">
                            <span class="contant_item_on_image_wrapper_grey">упаковка / </span>ohm girl
                        </div>
                    </div>
                    <div class="contant_line">
                        <a href="project-myata.html" class="contant_item big left">
                            <img class="contant_item_img " src="img/myata.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile big">
                                <span class="mobile_upper">мята lounge<span class="contant_item_on_image_wrapper_grey"> / стикерпак</span></span>
                            </div>
                        </a>
                        <a href="project-pets.html" class="contant_item no_margin right">
                            <img class="contant_item_img small " src="img/pets.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile">
                                <span class="mobile_upper">pets go<span class="contant_item_on_image_wrapper_grey"> / приложение</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="contant_line_text">
                        <div class="contant_item_on_image_wrapper left">
                            мята lounge<span class="contant_item_on_image_wrapper_grey"> / стикерпак</span>
                        </div>
                        <div class="contant_item_on_image_wrapper right">
                            <span class="contant_item_on_image_wrapper_grey">приложение / </span>pets go
                        </div>
                    </div>
                    <div class="contant_line">
                        <a href="project-autoclass.html" class="contant_item left">
                            <img class="contant_item_img small " src="img/autoclass.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile">
                                <span class="mobile_upper">автокласс<span class="contant_item_on_image_wrapper_grey"> / листовки</span></span>
                            </div>
                        </a>
                        <a href="project-tv3.html" class="contant_item no_margin big right">
                            <img class="contant_item_img " src="img/tv3.png" alt="">
                            <div class="contant_item_on_image_bg_mobile big">
                                <span class="mobile_upper">тв-3<span class="contant_item_on_image_wrapper_grey"> / съемка и монтаж</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="contant_line_text">
                        <div class="contant_item_on_image_wrapper left">
                            автокласс<span class="contant_item_on_image_wrapper_grey"> / листовки</span>
                        </div>
                        <div class="contant_item_on_image_wrapper right">
                            <span class="contant_item_on_image_wrapper_grey">съемка и монтаж / </span>тв-3
                        </div>
                    </div>
                    <div class="contant_line">
                        <a href="project-rip.html" class="contant_item big left">
                            <img class="contant_item_img " src="img/rip.png" alt="">
                            <div class="contant_item_on_image_bg_mobile big">
                                <span class="mobile_upper">рифмы и панчи<span class="contant_item_on_image_wrapper_grey"> / редизайн</span></span>
                            </div>
                        </a>
                        <a href="project-milk.html" class="contant_item no_margin right">
                            <img class="contant_item_img small " src="img/milk.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile">
                                <span class="mobile_upper">дизайн рекламы молока</span>
                            </div>
                        </a>
                    </div>
                    <div class="contant_line_text">
                        <div class="contant_item_on_image_wrapper left">
                            рифмы и панчи<span class="contant_item_on_image_wrapper_grey"> / редизайн</span>
                        </div>
                        <div class="contant_item_on_image_wrapper right">
                            <span class="contant_item_on_image_wrapper_grey"></span>дизайн рекламы молока
                        </div>
                    </div>
                    <div class="contant_line">
                        <a href="project-maggi.html" class="contant_item left">
                            <img class="contant_item_img small " src="img/maggi.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile">
                                <span class="mobile_upper">maggi<span class="contant_item_on_image_wrapper_grey"> / постер</span></span>
                            </div>
                        </a>
                        <a href="project-rebox.html" class="contant_item no_margin big right">
                            <img class="contant_item_img " src="img/rebox.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile big">
                                <span class="mobile_upper">rebox.by<span class="contant_item_on_image_wrapper_grey"> / реклама</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="contant_line_text">
                        <div class="contant_item_on_image_wrapper left">
                            maggi<span class="contant_item_on_image_wrapper_grey"> / постер</span>
                        </div>
                        <div class="contant_item_on_image_wrapper right">
                            <span class="contant_item_on_image_wrapper_grey">реклама / </span>rebox.by
                        </div>
                    </div>
                    <div class="contant_line">
                        <a href="project-spottyspo.html" class="contant_item big left">
                            <img class="contant_item_img " src="img/spottyspo.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile big">
                                <span class="mobile_upper">spottyspo<span class="contant_item_on_image_wrapper_grey"> / логотип</span></span>
                            </div>
                        </a>
                        <a href="project-goodmedia.html" class="contant_item no_margin right">
                            <img class="contant_item_img small " src="img/gif.gif" alt="">
                            <div class="contant_item_on_image_bg_mobile">
                                <span class="mobile_upper">good media<span class="contant_item_on_image_wrapper_grey"> / сайт</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="contant_line_text">
                        <div class="contant_item_on_image_wrapper left">
                            spottyspo<span class="contant_item_on_image_wrapper_grey"> / логотип</span>
                        </div>
                        <div class="contant_item_on_image_wrapper right">
                            <span class="contant_item_on_image_wrapper_grey">сайт / </span>good media
                        </div>
                    </div>
                    <div class="contant_line">
                        <a href="project-gastro.html" class="contant_item left">
                            <img class="contant_item_img small " src="img/gastro.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile">
                                <span class="mobile_upper">гастробизнес<span class="contant_item_on_image_wrapper_grey"> / интерьер</span></span>
                            </div>
                        </a>
                        <a href="project-dududki.html" class="contant_item no_margin big right">
                            <img class="contant_item_img " src="img/dududki.jpg" alt="">
                            <div class="contant_item_on_image_bg_mobile big">
                                <span class="mobile_upper">дудутки<span class="contant_item_on_image_wrapper_grey"> / интерьер</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="contant_line_text">
                        <div class="contant_item_on_image_wrapper left">
                            гастробизнес<span class="contant_item_on_image_wrapper_grey"> / интерьер</span>
                        </div>
                        <div class="contant_item_on_image_wrapper right">
                            <span class="contant_item_on_image_wrapper_grey">интерьер / </span>дудутки
                        </div>
                    </div>
                </div>
        </section>
        <div class="sponsors_wrapper">
            <div class="container">
                <div class="sponsors">
                    <div class="sponsor_img"><img src="img/contacts/tv3.png" alt=""></div>
                    <div class="sponsor_img"><img src="img/contacts/rebox.png" alt=""></div>
                    <div class="sponsor_img"><img src="img/contacts/lbm.png" alt=""></div>
                    <div class="sponsor_img"><img src="img/contacts/parimatch.png" alt=""></div>
                    <div class="sponsor_img"><img src="img/contacts/dududki.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- /Section CONTANT -->
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer_wrap">
                <div class="footer_info_wrap">
                    <div class="footer_copyryght">
                        © 2019 <a href="index.html" class="studio_name">Студия братьев Захаровых</a>
                    </div>
                    <div class="footer_mail">
                        <a class="footer_mail_link" href="mailto:zkhstudio@gmail.com">zkhstudio@gmail.com</a>
                    </div>
                </div>
                <div class="developer">
                    Developed by <a class="developer_link" href="№">Artem Klepcha</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER-->

    <div class="order_btn">
        <a class="order_btn_link" href="contacts.html">Заказать Дизайн</a>
    </div>
    
    <script src="js/jqerry.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fromBottomToTop.js"></script>
    <script src="js/contantMoving.js"></script>
    <script src="js/hideHeader.js"></script>
</body>
</html>